{
  "name": "auservices",
  "version": "1.0.0",
  "description": "Australian Services bot",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cheerio": "^0.20.0",
    "express": "^4.13.3",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "tsd install",
    "test": "jasmine"
  },
  "keywords": [
    "Australian Services",
    "Telegram",
    "Bot",
    "API"
  ],
  "author": "Yury Galustov <yuryg@timetarget.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygalustov/au-services.git"
  },
  "bugs": {
    "url": "https://github.com/ygalustov/au-services/issues"
  },
  "homepage": "https://github.com/ygalustov/au-services#readme"
}
